import React from 'react'


export default () => (
  <svg viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg" ><g><g><path d="M30.909,39.147l-6.818,0c-1.256,0 -2.272,-1.017 -2.272,-2.273l0,-0.359l-15.704,0c-1.4,-0.002 -2.665,-0.555 -3.615,-1.44l0,10.323c0,2.51 2.035,4.546 4.546,4.546l40.908,0c2.511,0 4.546,-2.035 4.546,-4.546l0,-10.323c-0.95,0.885 -2.215,1.438 -3.615,1.44l-15.703,0l0,0.359c0,1.257 -1.017,2.273 -2.273,2.273Z"/><path d="M24.091,32.329l6.818,0c1.256,0 2.272,1.017 2.272,2.273l0,0.772l15.703,0c1.556,0 2.894,-0.861 3.615,-2.117l0,-12.86c0,-2.51 -2.035,-4.545 -4.546,-4.545l-7.386,0l0,-1.137c0,-0.628 -0.509,-1.136 -1.137,-1.136l-0.568,0l0,-4.545c0,-2.2 -1.779,-3.978 -3.977,-3.978l-14.772,0c-2.197,0 -3.977,1.778 -3.977,3.978l0,4.545l-0.568,0c-0.628,0 -1.137,0.508 -1.137,1.136l0,1.137l-7.385,0c-2.511,0 -4.546,2.035 -4.546,4.545l0,12.859c0.722,1.261 2.06,2.117 3.615,2.117l15.703,0l0,-0.772c0,-1.255 1.017,-2.272 2.273,-2.272Zm-3.978,-18.75l-0.567,0l0,-4.545c0,-0.316 0.255,-0.568 0.567,-0.568l14.773,0c0.313,0 0.565,0.253 0.567,0.568l0,4.545l-0.567,0c-0.629,0 -1.137,0.508 -1.137,1.136l0,1.137l-12.5,0l0,-1.137c0.001,-0.628 -0.507,-1.136 -1.136,-1.136Z"/></g><path d="M30.909,33.408c0,0.504 -0.408,0.91 -0.91,0.91l-4.998,0c-0.502,0 -0.91,-0.406 -0.91,-0.91l0,-0.453c0,-0.504 0.408,-0.91 0.91,-0.91l4.998,0c0.502,0 0.91,0.406 0.91,0.91l0,0.453Z"/></g></svg>
)