import React from 'react'


export default () => (
  <svg width="100%" height="100%" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" ><g><circle cx="32" cy="16.949" r="14.949"/><path d="M48.002,34.42c-0.736,-0.379 -1.438,-0.641 -2.115,-0.834l-0.484,7.516c6.066,5.346 7.477,11.693 6.9,14.725c-0.322,1.686 -1.174,2.207 -1.652,2.367c-0.438,0.146 -0.875,0.207 -1.305,0.207c-1.969,0 -3.703,-1.271 -3.791,-1.337l1.254,-1.691c0.492,0.361 2.021,1.211 3.172,0.824c0.029,-0.04 0.33,-0.536 0.34,-1.754c0.02,-2.856 -1.613,-7.532 -6.129,-11.599c-3.9,2.491 -9.408,7.054 -9.355,10.035c0.018,1.088 0.305,1.842 0.85,2.239c0.852,0.625 2.299,0.386 2.738,0.253l0.605,2.019c-0.145,0.043 -0.883,0.25 -1.817,0.25c-0.862,0 -1.892,-0.176 -2.772,-0.82c-1.105,-0.81 -1.682,-2.122 -1.711,-3.906c-0.082,-4.935 8.279,-10.552 10.574,-12l0.496,-7.688c-4.223,-0.233 -6.794,2.637 -6.794,2.637l-5.007,10.386l-5.004,-10.386c0,0 -1.654,-1.852 -4.486,-2.466c-2.697,6.895 -1.748,13.142 -1.053,15.909c1.938,0.264 3.439,1.908 3.439,3.917c0,2.194 -1.779,3.973 -3.974,3.973c-2.192,0 -3.97,-1.778 -3.97,-3.973c0,-1.633 0.986,-3.032 2.396,-3.643c-0.752,-3.067 -1.605,-9.327 0.975,-16.363c-1.295,0.055 -2.74,0.39 -4.324,1.203c-10.037,5.155 -8.832,27.58 -8.832,27.58l49.668,0c0,0 1.205,-22.425 -8.832,-27.58Z"/></g></svg>
)